init:
  image:
    repository: alpine
    tag: 3.8
    pullPolicy: IfNotPresent

clusterDomain: cluster.local

keycloak:
  replicas: 1

  image:
    repository: rhoai/keycloak
    tag: v0.0.1-dev5
    pullPolicy: IfNotPresent

  preStartScript: '/bin/rho/sync_themes.sh'

  username: keycloak
  password: keycloak

  persistence:
    deployPostgres: true
    dbVendor: postgres

postgresql:
  postgresUser: keycloak
  postgresPassword: Wlh+oY6rOXyxt1i
  postgresDatabase: keycloak
  persistence:
    enabled: true
